{
  "name": "nibiru-evm-test",
  "version": "0.0.1",
  "description": "Nibiru EVM tests",
  "keywords": [],
  "author": "Nibiru Team",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
