{
  "name": "@nibiruchain/evm-core",
  "description": "Lightweight Nibiru EVM TypeScript library for type-safe interactions with precompiled contracts, essential constants, and other core utilites.",
  "version": "0.0.9",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "include": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun run tsc --project tsconfig.json --outDir dist"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {},
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@nibiruchain/solidity": "../x/evm/embeds",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/bun": "latest",
    "ethers": "^6",
    "prettier": "^3.4.2",
    "typechain": "^8.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ethers": {
      "types": "./dist/ethers/index.d.ts",
      "import": "./dist/ethers/index.js",
      "require": "./dist/ethers/index.js",
      "default": "./dist/ethers/index.js"
    }
  }
}
